dist/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Money Saver Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../css/global.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <nav class="nav nav--top sticky full">
        <ul class="nav__left"> 
          <li> <a class="app-title" href="/index.html">Money Saver</a></li>
        </ul>
        <ul class="nav__right">
          <li><a class="profil" href="#"> <img class="circle circle--profil" src="../img/admin.jpg"><span>Rasolofoniaina Mickael</span></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside class="menu"> 
        <nav class="nav nav--left">
          <ul>
            <li><a href="#"><i class="fas fa-tachometer-alt"> </i>Dashboard</a></li>
            <li><a href="#"><i class="fab fa-amazon"> </i>Marché</a></li>
            <li> <a href="#"><i class="fas fa-hand-holding-usd"> </i>Debit</a></li>
            <li><a href="#"><i class="fas fa-file-invoice-dollar"> </i>Crédit</a></li>
            <li><a href="#"><i class="fas fa-child"> </i>Contractant</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"> </i>Déconnexion</a></li>
          </ul>
        </nav>
      </aside>
      <div class="wrapper">
        <h2>Dashbord UI</h2>
        <div class="row" style="margin-bottom: 15px">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="card-stat card-stat--primary">
              <p class="card-stat__title">Debit</p>
              <div class="card-stat__content"><i class="fa fa-ambulance"></i>
                <p class="card-stat__value">12 000 Rs</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">   
            <div class="card-stat card-stat--success">
              <p class="card-stat__title">Credit</p>
              <div class="card-stat__content"><i class="fa fa-ambulance"></i>
                <p class="card-stat__value">4 000 Rs</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="card-stat card-stat--danger">
              <p class="card-stat__title">Solde</p>
              <div class="card-stat__content"><i class="fa fa-ambulance"></i>
                <p class="card-stat__value">8 000 Rs</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="card-stat card-stat--warning">
              <p class="card-stat__title">Non souvenue</p>
              <div class="card-stat__content"><i class="fa fa-ambulance"></i>
                <p class="card-stat__value">1 000 Rs</p>
              </div>
            </div>
          </div>
        </div>
        <h2>Form</h2>
        <div class="row align">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="form-item">
              <label for="email">Email</label>
              <input type="text" placeholder="Enter your email here" id="email">
            </div>
            <div class="form-item">
              <label for="pwd">Password</label>
              <input type="password" placeholder="Enter your password here" id="pwd">
            </div>
            <div class="form-item">
              <label for="country">Country</label>
              <select id="country">
                <option>Allemagne</option>
                <option>Japon</option>
                <option>Madagascar</option>
              </select>
            </div>
          </div>
        </div>
        <h2>Button</h2>
        <div class="row align">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <button class="btn btn--primary">Primary</button>
            <button class="btn btn--success">Success</button>
            <button class="btn btn--danger">Danger</button>
            <button class="btn btn--warning">Warning</button>
            <button class="btn btn--default">Default</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

app/views/page/index.pug
extends ../base/layout.pug

append var
  - var title = "Money Saver Dashboard"
  - var header = true
  - var menu = true

block content 
  //- DASHBOARD
  h2 Dashbord UI
  .row(style="margin-bottom: 15px")
    .col-md-3.col-sm-6.col-xs-12
      .card-stat.card-stat--primary
        p.card-stat__title Debit
        .card-stat__content
          i.fa.fa-ambulance
          p.card-stat__value 12 000 Rs
    .col-md-3.col-sm-6.col-xs-12    
      .card-stat.card-stat--success
        p.card-stat__title Credit
        .card-stat__content
          i.fa.fa-ambulance
          p.card-stat__value 4 000 Rs
    .col-md-3.col-sm-6.col-xs-12
      .card-stat.card-stat--danger
        p.card-stat__title Solde
        .card-stat__content
          i.fa.fa-ambulance
          p.card-stat__value 8 000 Rs
    .col-md-3.col-sm-6.col-xs-12
      .card-stat.card-stat--warning
        p.card-stat__title Non souvenue
        .card-stat__content
          i.fa.fa-ambulance
          p.card-stat__value 1 000 Rs
  
  //- FORM
  h2 Form
  .row.align
    .col-md-12.col-sm-12.col-xs-12
      .form-item
        label(for="email") Email
        input(type="text" placeholder="Enter your email here" id="email")
      .form-item
        label(for="pwd") Password
        input(type="password" placeholder="Enter your password here" id="pwd")
      .form-item
        label(for="country") Country
        select(id="country")
          option Allemagne
          option Japon
          option Madagascar
  
  //- BUTTON
  h2 Button
  .row.align
    .col-md-12.col-sm-12.col-xs-12
      button.btn.btn--primary Primary
      button.btn.btn--success Success
      button.btn.btn--danger Danger
      button.btn.btn--warning Warning
      button.btn.btn--default Default
  
