dist/html/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Money Saver Login</title>
    <link rel="stylesheet" type="text/css" href="../css/global.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="login-wrapper">
      <div class="card-login">
        <h1 class="card-login__title">Money Saver</h1>
        <form action="#" method="POST">
          <div class="form-item full">
            <label for="">Login*</label>
            <input type="text" placeholder="Enter your login" id="" name="login"/>
          </div>
          <div class="form-item full">
            <label for="">Password*</label>
            <input type="password" placeholder="Enter your password" id="" name="pwd"/>
          </div>
          <button class="btn btn-success full" type="submit">Sign in</button><a class="btn btn-primary full" href="">Sign up</a>
          <p class="question"><a href="#">Forgot password?</a></p>
        </form>
      </div>
    </div>
  </body>
</html>

app/views/page/login.pug
include ../components/all.pug

append var
  - var title = "Money Saver Login"

doctype html
html
  include ../base/head.pug
  bodys
    .login-wrapper
      .card-login
        h1.card-login__title Money Saver
        form(action="#s" method="POST")
          +formItem({
            type: "text",
            name: "login",
            placeholder: "Enter your login",
            label: "Login*",
            classe: "full"
          })
          +formItem({
            type: "password",
            name: "pwd",
            placeholder: "Enter your password",
            label: "Password*",
            classe: "full"
          })
          +button({
            type: "submit",
            text: "Sign in",
            classe: "btn-success full"
          })
          +button({
            type: "link",
            text: "Sign up",
            classe: "btn-primary full",
          })
          p.question
            a(href="#") Forgot password?
    include ../base/script.pug

  
